<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmarks-->
        <scene sceneID="Wbq-dK-Pav">
            <objects>
                <tableViewController title="Landmarks" clearsSelectionOnViewWillAppear="NO" id="eYa-p4-xkZ" customClass="LandmarksViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8h-Ip-x4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Landmark" rowHeight="75" id="cof-XM-4qV" userLabel="LandmarkCell" customClass="LandmarkCell" customModule="Landmarks" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cof-XM-4qV" id="Bqy-TQ-QbK">
                                    <frame key="frameInset" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-xM-XYn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="PM7-GJ-WY7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-ID-TXc">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Wa-WzG">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-gy-hCo">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1cG-ID-TXc" secondAttribute="bottom" constant="5" id="09G-vf-9dl"/>
                                        <constraint firstAttribute="bottom" secondItem="w8T-gy-hCo" secondAttribute="bottom" constant="5" id="0pU-Nl-DZm"/>
                                        <constraint firstItem="6d8-Wa-WzG" firstAttribute="leading" secondItem="1cG-ID-TXc" secondAttribute="trailing" constant="10" id="1TO-sf-eUx"/>
                                        <constraint firstAttribute="bottom" secondItem="6d8-Wa-WzG" secondAttribute="bottom" constant="5" id="8Bs-nj-fzR"/>
                                        <constraint firstItem="1cG-ID-TXc" firstAttribute="leading" secondItem="Bqy-TQ-QbK" secondAttribute="leading" constant="20" id="G1E-Se-AzM"/>
                                        <constraint firstItem="B4e-xM-XYn" firstAttribute="leading" secondItem="Bqy-TQ-QbK" secondAttribute="leadingMargin" constant="10" id="P2H-a9-wUA"/>
                                        <constraint firstItem="w8T-gy-hCo" firstAttribute="leading" secondItem="6d8-Wa-WzG" secondAttribute="trailing" constant="10" id="dD3-ws-y6Y"/>
                                        <constraint firstItem="B4e-xM-XYn" firstAttribute="top" secondItem="Bqy-TQ-QbK" secondAttribute="topMargin" constant="10" id="ysg-ma-d24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="1cG-ID-TXc" id="mHg-xL-8vR"/>
                                    <outlet property="label2" destination="6d8-Wa-WzG" id="zFf-QV-1bC"/>
                                    <outlet property="label3" destination="w8T-gy-hCo" id="i7I-eJ-n7G"/>
                                    <outlet property="titleLabel" destination="B4e-xM-XYn" id="Cyh-ZC-alH"/>
                                    <segue destination="Hw5-c9-FBe" kind="showDetail" identifier="showDetail" id="PaN-kY-mMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYa-p4-xkZ" id="ggG-6s-I2P"/>
                            <outlet property="delegate" destination="eYa-p4-xkZ" id="J8T-0c-Rlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Landmarks " id="wkg-nK-aQo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi0-lx-hfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-442"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PeB-Uj-Hv7">
            <objects>
                <viewController id="L8h-yH-zhG" customClass="DetailViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI3-aI-TbN"/>
                        <viewControllerLayoutGuide type="bottom" id="9gw-s9-Vtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1p-Qt-hRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shh-Ky-u5A">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Brancfort " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-mo-fLQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" text="Music, Urbanside, Beach" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-nF-Wdb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aue-Jl-nQW"/>
                                            <constraint firstAttribute="height" constant="40" id="rLU-bi-cVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Zo-V6s">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Closed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-C7-tee">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-Ln-tWK">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-e5-mSk">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-EV-7Wr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qt-vF-NOv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pu7-8y-jrx"/>
                                            <constraint firstAttribute="width" constant="50" id="dXA-E5-2gv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JHx-C7-tee" firstAttribute="top" secondItem="0st-Zo-V6s" secondAttribute="bottom" constant="5" id="1Po-xX-ljB"/>
                                    <constraint firstItem="wtd-e5-mSk" firstAttribute="leading" secondItem="JHx-C7-tee" secondAttribute="trailing" constant="10" id="6T5-80-sln"/>
                                    <constraint firstItem="t1l-mo-fLQ" firstAttribute="leading" secondItem="shh-Ky-u5A" secondAttribute="leading" constant="30" id="APX-Mn-IFd"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qt-vF-NOv" secondAttribute="trailing" constant="20" id="CKh-3p-pNd"/>
                                    <constraint firstAttribute="bottom" secondItem="JHx-C7-tee" secondAttribute="bottom" constant="5" id="EUw-qo-ZqB"/>
                                    <constraint firstItem="dpO-nF-Wdb" firstAttribute="leading" secondItem="shh-Ky-u5A" secondAttribute="leading" constant="30" id="EkL-JP-dMp"/>
                                    <constraint firstItem="dEy-Ln-tWK" firstAttribute="top" secondItem="dpO-nF-Wdb" secondAttribute="bottom" constant="5" id="Fc2-0M-ZMI"/>
                                    <constraint firstItem="dEy-Ln-tWK" firstAttribute="leading" secondItem="0st-Zo-V6s" secondAttribute="trailing" constant="10" id="HxW-tB-xqC"/>
                                    <constraint firstItem="mXq-EV-7Wr" firstAttribute="top" secondItem="shh-Ky-u5A" secondAttribute="top" constant="20" id="IDa-SH-fK6"/>
                                    <constraint firstItem="JHx-C7-tee" firstAttribute="leading" secondItem="shh-Ky-u5A" secondAttribute="leading" constant="30" id="Kui-6K-ik6"/>
                                    <constraint firstItem="t1l-mo-fLQ" firstAttribute="top" secondItem="shh-Ky-u5A" secondAttribute="top" constant="20" id="Lxj-cT-qfn"/>
                                    <constraint firstItem="0st-Zo-V6s" firstAttribute="leading" secondItem="shh-Ky-u5A" secondAttribute="leading" constant="30" id="Q0a-6Z-AKp"/>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="bST-aK-ayO"/>
                                    <constraint firstItem="0st-Zo-V6s" firstAttribute="top" secondItem="dpO-nF-Wdb" secondAttribute="bottom" constant="5" id="bp6-2f-F72"/>
                                    <constraint firstAttribute="trailing" secondItem="mXq-EV-7Wr" secondAttribute="trailing" constant="20" id="gw4-6F-N3L"/>
                                    <constraint firstItem="dpO-nF-Wdb" firstAttribute="top" secondItem="t1l-mo-fLQ" secondAttribute="bottom" constant="10" id="ht7-fx-CkF"/>
                                    <constraint firstItem="wtd-e5-mSk" firstAttribute="top" secondItem="dEy-Ln-tWK" secondAttribute="bottom" constant="5" id="wcD-nL-L33"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qt-vF-NOv" secondAttribute="bottom" constant="20" id="zzH-3Y-hLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shh-Ky-u5A" firstAttribute="top" secondItem="jI3-aI-TbN" secondAttribute="bottom" id="7Hf-1F-q8p"/>
                            <constraint firstItem="shh-Ky-u5A" firstAttribute="leading" secondItem="r1p-Qt-hRQ" secondAttribute="leading" id="Xzh-u9-ke2"/>
                            <constraint firstAttribute="trailing" secondItem="shh-Ky-u5A" secondAttribute="trailing" id="qaT-85-20H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMg-Bk-N5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CT-Dz-yyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-442.12893553223392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwe-BQ-tJZ">
            <objects>
                <navigationController id="rzQ-4u-Jcx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Je-20-ZpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYa-p4-xkZ" kind="relationship" relationship="rootViewController" id="Sgh-zt-uDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQl-9e-Ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-442"/>
        </scene>
        <!--Item-->
        <scene sceneID="0rJ-sF-EvQ">
            <objects>
                <splitViewController id="pbr-xb-ydS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUn-el-gBz"/>
                    <connections>
                        <segue destination="rzQ-4u-Jcx" kind="relationship" relationship="masterViewController" id="zhi-Pc-yQt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFh-ir-oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-442"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Landmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbr-xb-ydS" kind="relationship" relationship="viewControllers" id="4cr-2J-Egh"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haA-fF-c1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hw5-c9-FBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPP-lb-1sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8h-yH-zhG" kind="relationship" relationship="rootViewController" id="ygY-MT-45U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-rb-mn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
